<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janken Menu</title>
    <link rel="stylesheet" href="../styles/menu_styles.css"></head>

<body>
    
    <div class="menu-container">
        <div class="janken">
            <img src="../media/jankenLogo.gif" alt="janken logo">
        </div>
        <ul>
            <div class="menuLinks">
                <li><a href="combatscreen.html">Start Game</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Info</a></li>
            </div>
        </ul>
    </div>
    <embed class="audio" src="../media/backgroundMusic.mp3" type="">
      
      
</body>

</html>