<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="../styles/aboutUs.css">

</head>


<body>
    <div class="back">
        <a href="./menu.html"><img class="arrow" src="../media/arrowBack.svg" alt=""></a>
    </div>

    <div class="Main">
        <h1>About Us</h1>
        <p>
            Welcome to Janken, where the timeless game of rock, paper, scissors meets modern innovation and endless fun!
            Founded by Yong and Ody, Janken brings a fresh twist to this classic game, combining simplicity with
            excitement for players of all ages.
            <br>
            <br>
            At Janken, we believe in the power of play. Whether you're looking to unwind after a long day, challenge
            your friends to a quick match, or simply inject some spontaneity into your routine, our platform is designed
            to deliver joy and entertainment at your fingertips.
            <br>
            <br>
            Yong and Ody, the passionate minds behind Janken, envisioned a space where people could come together,
            connect, and embrace the thrill of competition in its simplest form. With their shared love for gaming and a
            commitment to creating memorable experiences, they embarked on a journey to bring Janken to life.
            <br>
            <br>
            What sets Janken apart is not just the game itself, but the community it fosters. We're more than just a
            platform for playing rock, paper, scissors – we're a hub where friendships are formed, rivalries are born,
            and laughter is abundant. Whether you're a seasoned strategist or a casual player, there's a place for you
            here at Janken.
            <br>
            <br>
            Join us as we embark on this adventure, one throw at a time. Experience the nostalgia of childhood games
            reimagined for the digital age. Discover the thrill of victory and the camaraderie of competition. Welcome
            to Janken – where the spirit of play lives on, and every match is a chance to create unforgettable memories.
        </p>
    </div>


</body>


</html>